docker:
  repository: deb [arch=amd64] https://download.docker.com/linux/ubuntu
  ce: 5:19.03.9~3-0~ubuntu
  ce_cli: 5:19.03.9~3-0~ubuntu

kubernetes:
  kubeadm_version: 1.18.2-00
  kubelet_version: 1.18.2-00
  kubectl_version: 1.18.2-00